#희망하는 포트 설정
server.port=8080

#Oracle Database 연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@드라이버ip:1521:XE
spring.datasource.username=userName
spring.datasource.password=password

mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.type-aliases-package=my.til.web.vo

